set(binary_resolution).
clear(print_initial_clauses).
clear(print_kept).
clear(print_given).
assign(max_seconds,10).
assign(stats,none).


formulas(assumptions).

% calculating the power res for power3
phi_a(in_a_0, out_a_2) <->
(out_a_0 = in_a_0 &
out_a_1 = out_a_0 * in_a_0 &
out_a_2 = out_a_1 * in_a_0).

% calculating the power res for power3_new
phi_b(in_b_0, out_b_0) <->
out_b_0 = in_b_0 * (in_b_0 * in_b_0).

% comparing the input
x=y & phi_a(x,x_out) & phi_b(y,y_out).


end_of_list.
formulas(goals).

% comparing the results
x_out = y_out.

end_of_list.